<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" style="--blue: rgb(8, 96, 211); --textColor: rgb(27, 27, 27); --mailBgColor: rgb(241, 241, 241); --mainBgColor: rgb(248, 248, 248); --textColorDark: rgb(231, 231, 231); --mailBgColorDark: rgb(27, 27, 27); --mainBgColorDark: rgb(34, 34, 34); --siblingSpacing: 10px; --sectionSpacing: 40px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title>eMail Template #1</title>
    <style type="text/css">
@media only screen and (max-width: 480px) {
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
  table[id="emailBody"],
            table.flexibleContainer {
    width: 100% !important;
  }
  img[class="flexibleImage"] {
    height: auto !important;
    width: 100% !important;
  }
  table[class="emailButton"] {
    width: 100% !important;
  }
  td[class="buttonContent"] {
    padding: 0 !important;
  }
  td[class="buttonContent"] a {
    padding: 15px !important;
  }
  td[class="textContentLast"],
            td[class="imageContentLast"] {
    padding-top: 20px !important;
  }
  td[id="bodyCell"] {
    padding-top: 10px !important;
    padding-Right: 10px !important;
    padding-Left: 10px !important;
  }
}


@media only screen and (max-device-width: 480px) {
  a[href^="tel"],
            a[href^="sms"] {
    text-decoration: none;
    color: black;
    pointer-events: none;
    cursor: default;
  }
  .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    pointer-events: auto;
    cursor: default;
  }
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"],
            a[href^="sms"] {
    text-decoration: none;
    color: blue;
    pointer-events: none;
    cursor: default;
  }
  .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    pointer-events: auto;
    cursor: default;
  }
}


@media only screen and (-webkit-min-device-pixel-ratio: 2) {
}


@media only screen and (-webkit-device-pixel-ratio:.75) {
}


@media only screen and (-webkit-device-pixel-ratio:1) {
}


@media only screen and (-webkit-device-pixel-ratio:1.5) {
}


@media (prefers-color-scheme: dark) {
  #emailBody {
    background-color: var(--mailBgColorDark);
    color: var(--textColorDark);
  }
  #bgTable {
    background-color: var(--mainBgColorDark);
  }
}


@media (prefers-color-scheme: light) {
  #emailBody {
    background-color: var(--mailBgColor);
    color: var(--textColor);
  }
  #bgTable {
    background-color: var(--mainBgColor);
  }
}


@media only screen and (max-width: 480px) {
  .linkButton1 {
    width: 100%;
    line-height: 60px;
    border-radius: 30px;
  }
  .twoCellGrid {
    flex-direction: column;
  }
  .twoCellGrid>.posterTableLinked {
    width: 100%;
    margin: 0;
  }
  .twoCellGrid>.posterTableLinked:not(:first-child) {
    margin-top: var(--siblingSpacing);
  }
}


@media only screen and (max-width: 480px) {
}
</style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
	<style type="text/css">
	</style>
	<![endif]-->

    <!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

    <!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<link rel="stylesheet" href="style.css">

<body style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; height: 100%; font-family: sans-serif; text-rendering: geometricPrecision; -webkit-font-smoothing: antialiased;">
    <!-- Wrapper/Container Table: to wrap entire code. this will set the background of the email with theme-->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bgTable" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; height: 100%; margin: 0; padding: 0; width: 100%;">
        <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
            <td align="center" valign="top" id="bgTableBodyCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border: none; height: 100%; margin: 0; padding: 0; width: 100%;" width="100%" height="100%">
                <!-- the table that hold the email in center -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" class="textSize2" style="table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 18px; border-collapse: collapse;">
                    <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                        <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                            <!-- ROW TABLE -->
                            <table border="0" class="flexibleContainer" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                <!-- HEADER ROW -->
                                <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                    <td valign="top" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                        <!-- CONTENT HOLDER TABLE -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 10px 0;">
                                            <tr id="header" style="border-collapse: collapse; padding: 0; margin: 0; border: none; line-height: 1;">
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; padding: 0 var(--siblingSpacing); align-items: center; display: flex; flex-direction: column; justify-content: center;">
                                                    <a class="posterTableLinked" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none; margin: 0;">
                                                        <img src="https://placehold.co/388x78/e02060/white?text=logo+(388x78)" alt="logo" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; object-fit: contain; max-width: 200px;">
                                                    </a>
                                                </td>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; padding: 0 var(--siblingSpacing); text-align: right;" align="right">
                                                    <span class="textSize2" style="font-size: 16px; line-height: 18px;">Welcome User. You have 1234 points to spend!</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- CONTENT ROW -->
                                <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                    <td valign="top" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <!-- movie1 -->
                                            <tr class="sectionMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: var(--sectionSpacing); display: block;">
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                    <table class="posterTable" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr class="poster" style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <img class="flexibleImage" src="https://placehold.co/600x705/orange/white?text=Movie+1+(600x705)" alt="Movie Poster" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; height: auto; width: 100%; padding-bottom: 20px;">
                                                            </td>
                                                        </tr>
                                                        <tr class="title" style="border-collapse: collapse; padding: 0; margin: 0; border: none; font-weight: 900;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; padding: 0 30px;"><span class="textSizeL" style="font-size: 30px; line-height: 35px;">
                                                                    Lorem, ipsum dolor.
                                                                </span></td>
                                                        </tr>
                                                        <tr class="title" style="border-collapse: collapse; padding: 0; margin: 0; border: none; font-weight: 900;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; padding: 0 30px;"><span class="textSizeL" style="font-size: 30px; line-height: 35px;">
                                                                    Lorem ipsum dolor sit amet.
                                                                </span></td>
                                                        </tr>
                                                        <tr class="description" style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; padding: 0 30px;">
                                                                <p style="margin: 1em 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: justify; text-align-last: center;">
                                                                    Lorem, ipsum dolor sit amet consectetur adipisicing
                                                                    elit. Rem libero necessitatibus, enim doloribus
                                                                    iusto optio, culpa impedit hic labore adipisci
                                                                    eveniet ea animi, assumenda cupiditate. Ipsa a
                                                                    quidem corporis nisi cum quod rerum, accusamus
                                                                    deserunt magnam perspiciatis ullam consectetur
                                                                    cumque omnis libero nulla amet similique inventore.
                                                                    Alias natus ratione eligendi!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr class="linkButtons" style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; display: flex; justify-content: center; padding: 0 30px;">
                                                                <a class="linkButton1" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; background-color: var(--blue); border: none; text-align: center; text-decoration: none; display: inline-block; margin: 4px 2px; cursor: pointer; border-radius: 20px; line-height: 40px; width: 40%;">Book Now!</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- movie 2 -->
                                            <tr class="sectionMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: var(--sectionSpacing); display: block;">
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                    <table class="posterTable" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr class="titlePoster" style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <img class="flexibleImage" src="https://placehold.co/600x100/yellow/black?text=Featured+Title+(600x100)" alt="Movie Poster" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; height: auto; width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr class="poster" style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <img class="flexibleImage" src="https://placehold.co/1059x600/green/white?text=Movie+2+(1059x600)" alt="Movie Poster" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; height: auto; width: 100%; padding-bottom: 20px;">
                                                            </td>
                                                        </tr>
                                                        <tr class="title" style="border-collapse: collapse; padding: 0; margin: 0; border: none; font-weight: 900;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; padding: 0 30px;"><span class="textSizeL" style="font-size: 30px; line-height: 35px;">
                                                                    Lorem, ipsum dolor.
                                                                </span></td>
                                                        </tr>
                                                        <tr class="description" style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; padding: 0 30px;">
                                                                <p style="margin: 1em 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: justify; text-align-last: center;">
                                                                    Lorem ipsum dolor sit amet consectetur, adipisicing
                                                                    elit. Itaque reiciendis aut doloremque tenetur.
                                                                    Excepturi, quia?
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr class="linkButtons" style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; display: flex; justify-content: center; padding: 0 30px;">
                                                                <a class="linkButton1" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: white; background-color: var(--blue); border: none; text-align: center; text-decoration: none; display: inline-block; margin: 4px 2px; cursor: pointer; border-radius: 20px; line-height: 40px; width: 40%;">
                                                                    Advance booking here!
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- #region now playing -->
                                            <!-- now playing title -->
                                            <tr class="sectionMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: var(--sectionSpacing); display: block;">
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                    <table style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr class="titlePoster" style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <img class="flexibleImage" src="https://placehold.co/600x100/yellow/black?text=Now+Playing+(600x100)" alt="Movie Poster" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; height: auto; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- now playing row 1 -->
                                            <tr class="sectionSmallMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: 10px; display: block;">

                                                <td class="twoCellGrid" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none; display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; margin-top: var(--siblingSpacing);">
                                                    <!-- movie 4 -->
                                                    <a class="posterTableLinked" href="https://stackoverflow.com/questions/6013943/table-tag-inside-anchor-tag" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none; margin: 0; width: 250px;">
                                                        <table width="100%" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                    <img class="flexibleImage poster" src="https://placehold.co/223x330/91db3c/082e1f?text=Movie+3+(223x330)" alt="Movie Poster" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; height: auto; width: 100%; padding-bottom: 5px;">
                                                                </td>
                                                            </tr>
                                                        </table>Lorem ipsum
                                                    </a>

                                                    <!-- movie 5 -->
                                                    <a class="posterTableLinked" href="https://stackoverflow.com/questions/6013943/table-tag-inside-anchor-tag" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none; margin: 0; width: 250px;">
                                                        <table width="100%" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                    <img class="flexibleImage poster" src="https://placehold.co/223x330/dbb63c/643a54?text=Movie+4+(223x330)" alt="Movie Poster" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; height: auto; width: 100%; padding-bottom: 5px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        Lorem ipsum
                                                    </a>
                                                </td>
                                            </tr>
                                            <!-- now playing row 2 -->
                                            <tr class="sectionSmallMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: 10px; display: block;">
                                                <td class="twoCellGrid" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none; display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; margin-top: var(--siblingSpacing);">
                                                    <!-- movie 6 -->
                                                    <a class="posterTableLinked" href="https://stackoverflow.com/questions/6013943/table-tag-inside-anchor-tag" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none; margin: 0; width: 250px;">
                                                        <table width="100%" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                    <img class="flexibleImage poster" src="https://placehold.co/223x330/20e096/082e1f?text=Movie+5+(223x330)" alt="Movie Poster" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; height: auto; width: 100%; padding-bottom: 5px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        Lorem ipsum
                                                    </a>

                                                    <!-- movie 7 -->
                                                    <a class="posterTableLinked" href="https://stackoverflow.com/questions/6013943/table-tag-inside-anchor-tag" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit; text-decoration: none; margin: 0; width: 250px;">
                                                        <table width="100%" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                    <img class="flexibleImage poster" src="https://placehold.co/223x330/e685c1/643a54?text=Movie+6+(223x330)" alt="Movie Poster" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; height: auto; width: 100%; padding-bottom: 5px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        Lorem ipsum
                                                    </a>
                                                </td>
                                            </tr>
                                            <!-- #endregion now playing -->

                                            <!-- #region club -->
                                            <tr class="sectionMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: var(--sectionSpacing); display: block;">
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                    <table style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr class="titlePoster" style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <img class="flexibleImage" src="https://placehold.co/600x100/yellow/black?text=Join+The+Club+(600x100)" alt="Movie Poster" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; height: auto; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr class="sectionSmallMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: 10px; display: block;">
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">

                                                    <table class="horizontalPoster" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <table class="flexibleContainer poster" align="left" border="0" cellpadding="0" cellspacing="0" width="420" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                        <td class="poster" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                            <a href="#" style="color: orange; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                <img class="flexibleImage" src="https://placehold.co/1200x600/d6d6d6/black?text=The+Club+1(1200x600)" alt="Poster 1" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 100%;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="flexibleContainer description" align="justify" border="0" cellpadding="0" cellspacing="0" width="180" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 var(--siblingSpacing); text-align: justify; text-align-last: center;">
                                                                    <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                        <td class="description" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; padding: 0 var(--siblingSpacing); text-align: justify; text-align-last: center;" align="justify">
                                                                            <p style="margin: 1em 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Lorem ipsum dolor sit amet consectetur
                                                                                adipisicing elit. Modi, dolores? Velit
                                                                                voluptates vero cumque quia?</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="sectionSmallMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: 10px; display: block;">
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">

                                                    <table class="horizontalPoster" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <table class="flexibleContainer poster" align="right" border="0" cellpadding="0" cellspacing="0" width="420" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                        <td class="poster" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                            <a href="#" style="color: orange; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                <img class="flexibleImage" src="https://placehold.co/1200x600/d6d6d6/black?text=The+Club+2(1200x600)" alt="Poster 2" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 100%;">
                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="flexibleContainer description" align="justify" border="0" cellpadding="0" cellspacing="0" width="180" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 var(--siblingSpacing); text-align: justify; text-align-last: center;">
                                                                    <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                        <td class="description" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; padding: 0 var(--siblingSpacing); text-align: justify; text-align-last: center;" align="justify">
                                                                            <p style="margin: 1em 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Lorem ipsum dolor sit amet consectetur
                                                                                adipisicing elit. Modi, dolores? Velit
                                                                                voluptates vero cumque quia?</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr class="sectionSmallMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: 10px; display: block;">
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">

                                                    <table class="horizontalPoster" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <table class="flexibleContainer poster" align="left" border="0" cellpadding="0" cellspacing="0" width="420" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                        <td class="poster" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                            <a href="#" style="color: orange; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                <img class="flexibleImage" src="https://placehold.co/1200x600/d6d6d6/black?text=The+Club+3(1200x600)" alt="Poster 3" style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 100%;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="flexibleContainer description" align="justify" border="0" cellpadding="0" cellspacing="0" width="180" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 var(--siblingSpacing); text-align: justify; text-align-last: center;">
                                                                    <tr style="border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                        <td class="description" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0; border: none; padding: 0 var(--siblingSpacing); text-align: justify; text-align-last: center;" align="justify">
                                                                            <p style="margin: 1em 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Lorem ipsum dolor sit amet consectetur
                                                                                adipisicing elit. Modi, dolores? Velit
                                                                                voluptates vero cumque quia?</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- #region club END -->

                                        </table>
                                    </td>
                                </tr>

                                <!-- FOOTER ROW -->
                                <tr class="sectionMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: var(--sectionSpacing); display: block;">
                                    <td valign="top" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                        <table class="flexibleContainer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-color: white; border-width: 1px; border-style: dashed; border-bottom: none; border-left: none; border-right: none; padding: 0 10px;">
                                            <tr class="textSizeS" style="border-collapse: collapse; padding: 0; margin: 0; border: none; font-size: 12px;">
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                    <table class="flexibleContainer footerTable" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; margin-bottom: 15px;" align="center">
                                                        <tr class="sectionSmallMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: 10px; display: grid;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <a href="#" style="color: orange; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Privacy</a> |
                                                                <a href="#" style="color: orange; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Unsbscribe</a> |
                                                                <a href="#" style="color: orange; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Contact Us</a> |
                                                                <a href="#" style="color: orange; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Link.ca</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="sectionSmallMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: 10px; display: grid;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;"><span>Lorem ipsum dolor, sit amet consectetur
                                                                    adipisicing elit. Sit ab ipsum adipisci unde
                                                                    recusandae mollitia.</span></td>
                                                        </tr>
                                                        <tr class="sectionSmallMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: 10px; display: grid;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <p style="margin: 1em 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Lorem ipsum, dolor sit amet consectetur adipisicing
                                                                    elit. Cum quaerat sed, doloremque ipsam molestiae
                                                                    cumque explicabo totam quod deleniti sequi, magnam
                                                                    nam ea quidem alias voluptatum suscipit nesciunt
                                                                    praesentium! Totam <a href="" style="color: orange; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">link</a> dolorum, sequi quidem, animi ipsa
                                                                    ea doloribus vero similique neque saepe quibusdam
                                                                    impedit a delectus tempore! Vero magni recusandae
                                                                    id? </p>
                                                            </td>
                                                        </tr>
                                                        <tr class="sectionSmallMargin" style="border-collapse: collapse; padding: 0; margin: 0; border: none; padding-top: 10px; display: grid;">
                                                            <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 0; margin: 0; border: none;">
                                                                <a href="tel:+1123(456)7890" style="color: orange; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">+1-123-(456)-7890</a> |
                                                                <a href="mailto:mail@to.ca" style="color: orange; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">mail@to.ca</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->

</body>

</html>